{
  "name": "11ty-starter",
  "version": "1.0.0",
  "description": "A very basic blog template built using Eleventy.",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "Gen Heald",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "dependencies": {
    "common-tags": "^1.8.2"
  }
}
